with open("C:\\Advent\\day15.txt", "r") as file:
    data = [int(y) for y in [x.strip() for x in file.read().splitlines()][0].split(',')]
    occurences = {data[i-1]:[i] for i in range(1, len(data)+1)}
    for i in range(len(data)+1,30000001):
        if data[i-2] in occurences:
            if len(occurences[data[i-2]]) == 1:
                data.append(0)
                if len(occurences[0]) == 2:
                    occurences[0].remove(occurences[0][0])
                occurences[0].append(i)
            elif len(occurences[data[i-2]]) == 2:
                data.append(occurences[data[i-2]][1] - occurences[data[i-2]][0])
                if data[i-1] in occurences:
                    if len(occurences[data[i-1]]) == 2:
                        occurences[data[i-1]].remove(occurences[data[i-1]][0])
                    occurences[data[i-1]].append(i)
                else:
                    occurences[data[i-1]] = [i]                    
    print('Part 1: {}'.format(data[2019]))
    print('Part 2: {}'.format(data[29999999]))
